# m-chat-service

./: .dockerignore  .editorconfig  .gitignore  Chat.sln  ChatService.sln  Dockerfile  Messenger.sln  docker-compose.yaml
Chat.Application/: Chat.Application.csproj
Chat.Application/Common/: AuthOptions.cs  BaseService.cs  IPAddressManager.cs  ServicePaginator.cs  UserIdentity.cs
Chat.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
Chat.Application/Services/AccountService/Adapters/: Account.cs
Chat.Application/Services/AccountService/Extensions/: ProcessImage.cs
Chat.Application/Services/AccountService/Models/: AccountByEmailRequest.cs  AccountByEmailResponse.cs  AccountByIdRequest.cs  AccountByIdResponse.cs  AccountImageRequest.cs  AccountImageResponse.cs  AccountsRequest.cs  AccountsResponse.cs  ImageRequest.cs  ImageResponse.cs  ProfileRequest.cs  ProfileResponse.cs  UpdatePasswordRequest.cs  (+5 more)
Chat.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Chat.Application/Services/ChannelService/: ChannelService.cs  IChannelService.cs
Chat.Application/Services/ChatService/: ChatService.cs  IChatService.cs
Chat.Application/Services/UserService/: IUserService.cs  UserService.cs
Chat.WebApi/: .env.example  Chat.WebApi.csproj  Program.cs  appsettings.Production.json
Chat.WebApi/ApiBuilder/ApplicationBuilder/: CommonConfig.cs  EnvironmentConfig.cs  SeedsConfig.cs  SocketHubsConfig.cs
Chat.WebApi/ApiBuilder/LoggingBuilder/: CommonConfig.cs
Chat.WebApi/ApiBuilder/ServiceManager/: CommonDependencies.cs  ConfigurationDependencies.cs  HostedDependencies.cs  ScopedDependencies.cs  SingletonDependencies.cs  TransientDependencies.cs
Chat.WebApi/Common/: AppEnvironment.cs
Chat.WebApi/Controllers/: AccountController.cs  AuthController.cs  ChannelController.cs  ChatController.cs  ErrorController.cs  TestController.cs  UserController.cs
Chat.WebApi/Filters/: HubExceptionFilter.cs
Chat.WebApi/Hubs/: ChatHub.cs  StateHub.cs
Chat.WebApi/Hubs/Common/: BaseHub.cs  HubMethod.cs  IHub.cs
Chat.WebApi/Middlewares/: TimingMiddleware.cs
Chat.WebApi/Properties/: launchSettings.json
Chat.WebApi/RMQListeners/: RMQService.cs
Chat.WebApi/RMQListeners/AI/: AIRMQService.Models.cs  AIRMQService.cs
Chat.WebApi/RMQListeners/Accounts/: AccountsRMQService.Models.cs  AccountsRMQService.cs
Chat.WebApi/RMQListeners/Chat/: ChatRMQService.Models.cs  ChatRMQService.cs
Chat.WebApi/RMQServices/: RMQService.cs
Chat.WebApi/RMQServices/Accounts/: AccountsRMQService.Adapters.cs  AccountsRMQService.Models.cs  AccountsRMQService.cs
ChatService.Application/: ChatService.Application.csproj
ChatService.Application/Common/: AuthOptions.cs  BaseService.cs  IPAddressManager.cs  ServicePaginator.cs  UserIdentity.cs
ChatService.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
ChatService.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
ChatService.Application/Services/ChannelService/: ChannelService.cs  IChannelService.cs
ChatService.Application/Services/ChatService/: ChatService.cs  IChatService.cs
ChatService.Application/Services/UserService/: IUserService.cs  UserService.cs
(+642 files in other folders)
